{
   "name": "@ifixit/footer",
   "version": "0.1.0",
   "repository": {
      "type": "git",
      "url": "git@github.com:iFixit/footer.git"
   },
   "source": "src/index.tsx",
   "license": "UNLICENSED",
   "main": "dist/footer.js",
   "typings": "dist/index.d.ts",
   "exports": "dist/footer.modern.js",
   "module": "dist/footer.module.js",
   "unpkg": "dist/footer.umd.js",
   "files": [
      "dist"
   ],
   "scripts": {
      "build": "microbundle --jsx React.createElement",
      "dev": "microbundle watch",
      "storybook": "start-storybook -p 6006 -h localhost",
      "build-storybook": "build-storybook",
      "format": "prettier --write .",
      "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
      "analyze-bundle": "source-map-explorer dist/footer.js",
      "chromatic": "npx chromatic",
      "transform-svg": "npx @svgr/cli -d src/svg src/svg/assets --typescript"
   },
   "peerDependencies": {
      "@core-ds/primitives": ">=1",
      "react": ">=16",
      "styled-components": ">=4"
   },
   "devDependencies": {
      "@axe-core/react": "4.1.0",
      "@babel/core": "7.12.10",
      "@core-ds/primitives": "1.2.0",
      "@storybook/addon-a11y": "6.1.15",
      "@storybook/addon-actions": "6.1.15",
      "@storybook/addon-console": "1.2.2",
      "@storybook/addon-essentials": "6.1.15",
      "@storybook/addon-links": "6.1.15",
      "@storybook/react": "6.1.15",
      "@svgr/cli": "5.5.0",
      "@types/node": "14.14.22",
      "@types/react": "17.0.0",
      "@types/styled-components": "5.1.7",
      "@typescript-eslint/eslint-plugin": "4.15.2",
      "@typescript-eslint/parser": "4.15.2",
      "babel-loader": "8.2.2",
      "chromatic": "5.6.1",
      "core-js": "3.8.3",
      "eslint": "7.20.0",
      "eslint-config-prettier": "8.0.0",
      "eslint-plugin-react-hooks": "4.2.0",
      "husky": "4.3.8",
      "lint-staged": "10.5.3",
      "microbundle": "0.13.0",
      "prettier": "2.2.1",
      "react": "17.0.1",
      "react-dom": "17.0.1",
      "source-map-explorer": "2.5.2",
      "styled-components": "5.2.1",
      "typescript": "4.1.3"
   },
   "husky": {
      "hooks": {
         "pre-commit": "lint-staged"
      }
   },
   "lint-staged": {
      "*.{js,ts,tsx,css,md,mdx}": "prettier --write",
      "*.{js,ts,tsx}": "npm run lint"
   },
   "dependencies": {}
}
